<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".activities.AddDataActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosansjp_medium"
                android:includeFontPadding="false"
                android:text="表示メッセージ"
                android:textColor="#333333"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imgBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosansjp_medium"
                android:includeFontPadding="false"
                android:text="戻る"
                android:textColor="#2962FF"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/notosansjp_medium"
                android:includeFontPadding="false"
                android:text="住民側の各画面に表示される住民向けのメッセージを設定できます。"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.example.training_android.customview.CustomView
                android:id="@+id/customView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="40dp"
                app:textError="*フィールドは必須項目です。"
                app:textView="QR発行前テキスト"
                app:hintText="作成したQRは、QR受付対応施設ならどこでも使えます。"
                app:layout_constraintTop_toBottomOf="@id/txt1"
                tools:ignore="MissingConstraints" />

            <com.example.training_android.customview.CustomView
                android:id="@+id/customView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                app:textError="*フィールドは必須項目です。"
                app:textView="QR発行前強調テキスト"
                app:hintText="このサービスは入場をスムーズにするためのものです。避難所の予約はできません"
                app:layout_constraintTop_toBottomOf="@id/customView1"
                tools:ignore="MissingConstraints" />

            <com.example.training_android.customview.CustomView
                android:id="@+id/customView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                app:textError="*フィールドは必須項目です。"
                app:textView="QR発行後テキスト"
                app:hintText="QR受付に対応している避難所で係員にご掲示ください"
                app:layout_constraintTop_toBottomOf="@id/customView2"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CDC8C8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customView3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_disable"
                android:text="確定"
                android:enabled="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="MissingConstraints" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>